
#mouse
set -g mouse on

# fish 
set-option -g default-shell /usr/local/bin/fish

#split border
set -g pane-border-style "fg=colour237"
set -g pane-active-border-style "fg=colour237"

#status color
set -g status-style "fg=colour46 bg=colour0"
setw -g clock-mode-colour green
set-option -g status-position top 

#tmux+vim-airline
set -g default-terminal "screen-256color"
set-option -ga terminal-overrides ",*256col*:Tc"


# some notes
# cp tmux.conf ~/.tmux.conf 
# to activate this you might need press Ctrl+b 
# after type -->  :source-file ~/.tmux.conf 

# sessions:
#
# create a session
# https://tmuxcheatsheet.com
#
# tmux new -s mysession // tmux new
# tmux kill-session -t mysession
# Ctrl+b d    <-- detatch 
# tmux a -t mysession 
# tmux ls 
